@use './../base/mixins';

.company {
    position: relative;
    z-index: 10;
    padding-bottom: 160px;

    @include mixins.tablet{
        padding-bottom: 104px;
    }

    &::after{
		content: url(./../img/bg-elements/03.svg);
		position: absolute;
		top: 0;
		transform: translate(-6rem,17rem);
		filter: blur(80px);
	}
}

.company__row {
    position: relative;
    display: flex;
    gap: 8px;

    @include mixins.tablet{
        align-items: center;
        flex-direction: column;
    }
}

.company__card {
    display: flex;
    flex-direction: column;

    max-width:596px;
    width: 100%;
}

.company__card-top {
    border-radius: 32px 32px 0 0;
    height: 144px;
    background: linear-gradient(225deg, #f47616 0%, #d03916 100%);
    margin-bottom: -40px;

    &--green{
        background: linear-gradient(225deg, #5ce1a9 0%, #00ce88 51.04%, #008973 100%);
    }
}

.company__card-bot {
    border-radius: 32px;
    padding: 40px;
    background-color: #fcfcfc;
}

.company__card-bot__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.company__card-bot__title {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 300px;
}

.company__card-bot__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #101010;
    font-family: var(--font-accent);
}

.company__card-bot__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 4px;
    flex-direction: column;
}

.company__card-bot__item{
    display: flex;
    flex-wrap: wrap;
    row-gap: 4px;
}

.company__card-bot__tags {
    font-weight: 700;
    font-size: 14px;
    line-height: 104%;

    border-radius: 50px;
    padding: 10px 24px 12px;
    background-color: #f47616;

    &--circle{
        padding: 10px 13px 12px;
    }

    &--green{
        background-color: #02cc89;
    }
}

